# WebAPIApplication

./: WebApiApplication.sln
WebApiApplication/: Program.cs  WebApiApplication.csproj  appsettings.json
WebApiApplication.API/: Dockerfile  Program.cs  WebApiApplication.API.csproj  WebApiApplication.API.http  appsettings.json
WebApiApplication.API/Controllers/: CoursesController.cs  EmployeesController.cs  InstructorsController.cs  ProductsController.cs
WebApiApplication.API/Properties/: launchSettings.json
WebApiApplication.Data/: WebApiApplication.Data.csproj
WebApiApplication.Data/DatabaseContexts/: ApplicationDbContext.cs  AuthorizationDbContext.cs
WebApiApplication.Data/Interfaces/: ICourseService.cs  IProductService.cs
WebApiApplication.Data/Migrations/: 20241124205251_initial migration.Designer.cs  20241124205251_initial migration.cs  20241125154316_Add Product table.Designer.cs  20241125155254_Update New Product table.Designer.cs  20241125155254_Update New Product table.cs  20241125185815_add new tables.Designer.cs  20241125185815_add new tables.cs  20241126172356_updated the courses table.Designer.cs  20241126181841_update database.cs
WebApiApplication.Data/Migrations/AuthorizationDb/: 20241129185706_Add Authorization Db.cs
WebApiApplication.Data/Models/: Instructor.cs  Product.cs
WebApiApplication.Data/Models/DTOs/: AddProductDto.cs
WebApiApplication.Data/Properties/: launchSettings.json
WebApiApplication.Services/: Class1.cs  WebApiApplication.Services.csproj
WebApiApplication.Services/Services/: EmployeeService.cs  InstructorService.cs  ProductService.cs
WebApiApplication.Tests/: WebApiApplication.Tests.csproj
WebApiApplication.Tests/Unit Testing/: TestCourseController.cs
WebApiApplication/Controllers/: CoursesController.cs  EmployeesController.cs  InstructorsController.cs  ProductsController.cs
WebApiApplication/Data/: ApplicationDbContext.cs
WebApiApplication/Interfaces/: ICourseService.cs  IEmployeeService.cs  IInstructorService.cs
WebApiApplication/Migrations/: 20241125154316_Add Product table.cs  20241126172356_updated the courses table.cs  20241126181841_update database.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+8 files in other folders)
